body{
    margin: 0;
    padding: 0;
    height: 100%;
}

a{
    text-decoration: none;
    color: whitesmoke;
    
}

span{
    color:rgb(192, 57, 43);
}

.mainbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(243, 150, 1, 0.87);
    padding: 8px 12px;
}

.mainbar__logo{
    font-size: 30px;
    color: white;
}

.mainbar__logo i {
    color:white;
}

.mainbar__menu{
    display: flex;
    list-style: none;
    padding-left: 0;
}

.mainbar__menu li{
    padding: 8px 12px;
    font-size: 18px;
}

.mainbar__menu li:hover{
    background-color:rgb(192, 57, 43);
    border-radius: 8px;
    
}


.mainbar__links {
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
    font-size: 20px;
}

.mainbar__links i{
    padding: 8px 12px;
}

.mainbar__menubtn{
    display: none;
    position: absolute;
    right:32px;
    font-size: 24px;
    color: rgb(192, 57, 43);
    
}

.sectionbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(192, 57, 43);
    padding: 8px 12px;

    
}

.sectionbar__menu{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #;
    
}

.sectionbar__menu li{
    float: left;
}

.sectionbar__menu li a{
    display: flex;
    color: white;
    text-align: center;
    padding: 1px 16px;
    text-decoration: none;
}

.grid_view{
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5%;
    grid-gap: 5%;
    grid-auto-rows: minmax(250px, auto);
    grid-auto-columns: minmax(250px, auto);
    
}

.grid_view>*{
    border-style: solid;
    border-color: rgb(243, 150, 1, 0.87);
}

.fir_store{
    grid-column: 1;
    grid-row: 1;
}

.sec_store{ 
    grid-column: 2;
    grid-row: 1;
}

.thi_store{
    grid-column: 1;
    grid-row: 2;
}

.fou_store{
    grid-column: 2;
    grid-row: 2;
}

.fif_store{
    grid-column: 1;
    grid-row: 3;
}

.six_store{
    grid-column: 2;
    grid-row: 3;
}

.sev_store{
    grid-column: 1;
    grid-row: 4;
}

.eig_store{
    grid-column: 2;
    grid-row: 4;
}

.nin_store{
    grid-column: 1;
    grid-row: 5;
}

.ten_store{
    grid-column: 2;
    grid-row: 5;
}
.center{
    text-align: center;
}
.paging{
    display: inline-block;
}

.paging a{
    background-color: rgb(192, 57, 43);
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.paging a.active{
    background-color:rgb(243, 150, 1, 0.87);
    color: white;
    border: 1px solid rgb(243, 150, 1, 0.87);
}

.paging a:hover:not(.active){
    background-color: #ddd;
}


.footer{
    text-align: center;
    position: absolute;
    bottom: unset;
    width: 100%;
    height: auto;
    background: #333;
    color: whitesmoke

}


@media screen and (max-width: 760px) {
    .mainbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .mainbar__menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .mainbar__menu li{
        width: 100%;
        text-align: center;
    }

    .mainbar__links{
        display: none;
        justify-content: center;
        width: 100%;

    }
    .mainbar__menubtn{
        display: block;
    }


    .mainbar__menu.active,
    .mainbar__links.active{
        display: flex;
    }
}